FROM alpine
COPY ./bin/client /bin/client

RUN GRPC_HEALTH_PROBE_VERSION=v0.2.1 && \
     wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
        chmod +x /bin/grpc_health_probe

RUN mkdir /.aptible/

EXPOSE 2201

RUN echo "cyral_push_client: nc -lk -p 2201 -e true & /bin/client --proxy-url=http://\$CYRAL_TUNNEL:8050 --asg-instance-id SINGLETON --fqdn \$CYRAL_SIDECAR_NAME" > /.aptible/Procfile
